<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
        <meta name="description" content="This webpage is all about the experience of creating my first webpage.">
        <meta name="author" content="Siddharth S.R">
        <meta name="robots" content="index,follow">
        <meta name="keywords" content="Resume,Portfolio">
        <meta property="og:title" content="Siddharth Resume">
        <meta property="og:description" content="Continuous learning with hard work takes you to Greater Heights">
        <meta property="og:image" content="Chrome-Logo">
        <meta property="og:url" content="C:\Users\Siddhushree\Desktop\Siddharth\FrontEnd Training\Index.html">
        <title> Siddharth Resume</title>
        <style>
            .Heading
            {
                font-family: Arial, Helvetica, sans-serif;
            }

            .Heading h1
            {
                color: blue;
            }

            .education h2
            {
                color: blue;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 0cm;
            }

            .education h6
            {
                color: rgb(17, 18, 20);
                line-height: 0cm;
            }

            .experience
            {
                font-family:Arial, Helvetica, sans-serif;
            }

            .experience h2
            {
                color:blue;
            }

            .container h2
            {
                line-height: 0cm;
                font-family: Arial, Helvetica, sans-serif;
                color: blue;
            }
            .education h4{
                color: red;
                font-size: medium;
            }
            .education p{
                color:purple;
            }
            .experience h4{
                color:red;
            }
            .skills h2
            {
                color:blue;
            }
            .Hobby h2
            {
                color:blue;
            }
            .certifications h2
            {
                color:blue;
            }
            .projects h2
            {
                color:blue;
            }
            
        </style>
    </head>
<body>
    <div class="Heading">
        <h1>Siddharth S.R</h1>
        <p>
            <strong>Email:</strong>  sidsiddharth18.ravi@gmail.com
            <br><strong>Phone:</strong> 7358195323
            <br><strong>DOB:</strong> 13/05/2002
            <br><strong>Location:</strong> Chennai,TamilNadu
            <br><a href="https://www.linkedin.com/in/siddharth-s-r-aa1276228">LinkedIn</a>
            <br><a href="https://github.com/Siddhusid/Siddharth.github.io">Github</a>

        </p>
    </div>
    <br>
    <div class="container" id="objective">
        <h2>OBJECTIVE:</h2>
        <p>Promising young lad seeking an oppurtunity to utilize my skills and qualifications in a colloborative environment,making an meaningful impact and kickstarting my IT career and shaping it the right path.I hereby assure that I will provide 100% to the growth of the organization and will be a great asset to the organization providing valuable contributions.</p>
    </div>
    <br>
    <div class="education">
        <h2>EDUCATION:</h2>
        <h4><strong>S A ENGINEERING COLLEGE</strong></h4>
        <p style="line-height: 0.3cm;"><strong>Bachelor of Engineering</strong></p>
        <p style="line-height: 0.3cm;">Computer Science and Engineering(2019-2023)</p>
        <p style="line-height: 0.3cm;">CGPA: 8.41</p>
        <h4><strong>Sri Venkateswara Matric Higher Secondary School</strong></h4>
        <p style="line-height: 0.3cm;"><strong>HSC (2018-2019)</strong></p>
        <p style="line-height: 0.3cm;">Percentage: 79%</p>
        <h4><strong>Sri Venkateswara Matric Higher Secondary School</strong></h4>
        <p style="line-height: 0.3cm;"><strong>SSLC (2016-2017)</strong></p>
        <p style="line-height: 0.3cm;">Percentage: 94.8%</p>
        <br>
    </div>
    <div class="experience">
        <h2>EXPERIENCE:</h2>
        <h4><strong>ZOHO CORPORATIONS</strong></h4>
        <p style="line-height: 0.3cm;"><strong>Quality Analyst Trainee</strong></p>
        <p style="line-height: 0.3cm;">OCT 2023-JAN 2024</p>
        <li>I have been there as a QA trainee(Network team) for the period of three months where I have learnt Networking concepts</li>
    </div>

    <div class="skills">
        <h2>SKILLS:</h2>
        <h4><strong>Technical Skills</strong></h4>
        <p>
            <ul>
                <li>Computer Networks</li>
                <li>HTML5</li>
                <li>CSS</li>
                <li>SQL</li>
                <li>DBMS</li>
            </ul>
        </p>
        <h4><strong>Technical Tools</strong></h4>
        <p>
            <ul>
                <li>Github</li>
                <li>Git</li>
                <li>Visual Studio Code</li>
                <li>BitBucket</li>
            </ul>
        </p>
        <h2>LANGUAGES:</h2>
        <p>
            <ul>
                <li>Tamil</li>
                <li>English</li>
                <li>Hindi</li>
            </ul>
        </p>

        <br>
    </div>

    <div class="projects">
        <h2>PROJECTS:</h2>
        <h4><ul><li>Contact Book Tracking System</li></ul></h4>
        <p>Tracking of contact details of people using "is and like"operators</p>
        
        <h4><ul><li>LSTM based Phishing Detection of Big Email Data</li></ul></h4>
        <p>Project on Detecting Malacious or threat Email through LSTM Algorithm</p>
    </div>

    <div class="certifications">
        <h2>CERTIFICATIONS:</h2>
        <ul>
            <li>HTML Course from Besant Technologies</li>
            <li>C++ for Beginners from Udemy</li>
            <li>Java for Beginners from Udemy</li>
            <li>Certification of Robotics from Ashtrix</li>
        </ul>
        <br>
    </div>

    <div class="Hobby">
        <h2>HOBBIES:</h2>
        <ul>
            <li>Badminton</li>
            <li>Cricket</li>
            <li>Listening to Music</li>
        </ul>
        <br>
    </div>

    <div class="container">
        <h2>DECLARATION:</h2>
        <ul>
            <li>I hereby assure that the details provided above are True to best of my Knowledge.</li>
        </ul>
        <br>
    </div>
    <footer>
        <p>Copyright@2024</p>
    </footer>
</body>


</html>